{
  "name": "larisadeac.com",
  "description": "larisadeac.com website",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Timo Jaaskelainen",
  "repository": "https://github.com/timojaask/larisadeac.com.git",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "elm-webpack-loader": "^4.5.0",
    "file-loader": "^1.1.11",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
